{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=mymovie;Username=mymovie;Password=local-development-only"
  },
  "Database": {
    "Initialize": false,
    "ApplyMigrations": false
  },
  "Tmdb": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/",
    "AccessToken": "",
    "Language": "en-US",
    "Region": "US",
    "DetailsFreshMinutes": 360,
    "DetailsStaleHours": 168
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
